# scala-maven-example

./: .gitignore  README.md  pom.xml  scalastyle_config.xml
src/main/scala/edu/knoldus/: Hello.scala
src/test/scala/edu/knoldus/: HelloTest.scala
